 # ./.env.development
# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=dev--fvxeza3.us.auth0.com
AUTH0_CLIENTID=sENW1u750k2VFWbAbBX5J1MIqnGv3wgD
AUTH0_CALLBACK=http://localhost:8000/callback